InteractiveGrid/MainWindow.xaml

<Window x:Class="InteractiveGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:DragableBetweenCellsGrid EditModeEnabled="{Binding ElementName=ToggleButton, Path=IsChecked}"  ShowGridLines="True" x:Name="parent"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label  x:Name="Label" local:DragableBetweenCellsGrid.EditMode="True" Grid.Row="0"   Grid.Column="0" Background="#FFDDF1DA"/>
            <Image Name="Soldier" local:DragableBetweenCellsGrid.EditMode="True"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Stretch="Fill" Source="548.jpg" 
               RenderTransformOrigin="0,0" >
            </Image>
            <Image    Grid.Row="3" Stretch="Fill"  Source="548.jpg" Margin="-1,0,0,0"  />


        </local:DragableBetweenCellsGrid>
        <ToggleButton x:Name="ToggleButton" Width="126" Height="50" Content="onoff moving"  HorizontalAlignment="Right" VerticalAlignment="Bottom" ></ToggleButton>
    </Grid>
</Window>
